<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title> Logo Submission | 100 Years of Mujib
    </title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta
        content="100 years,Bangabandhu Sheikh Mujibur Rahman, Mujib, Logo Competition,Bangabadhu 100,বঙ্গবন্ধু জন্ম শতবার্ষিকী"
        name="keywords">
    <meta
        content="100 Years of Mujib| Learn about the legendary life and philosophy of Bangabandhu, Sheikh Mujibur Rahman"
        name="description">

    <!-- Favicons -->
    <link href="./../../assets/images/favicon.ico" rel="icon">
    <link href="./../../assets/images/favicon.ico" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i,900,900i&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS File -->
    <link href="https://fonts.maateen.me/solaiman-lipi/font.css" rel="stylesheet">

    <link href="./../../css/bootstrap.css" rel="stylesheet">
    <!-- Libraries CSS Files -->
    <link href="./../../css/dist/jquery.fancybox.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="./../../css/front/lib/animate/animate.min.css" rel="stylesheet">
    <link href="./../../css/front/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="./../../css/front/lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="./../../css/front/css/according.css" rel="stylesheet">
    <link href="./../../css/front/css/video.css" rel="stylesheet">

    <!-- Main Stylesheet File -->
    <!--  <link href="css/responsive.min.css" rel="stylesheet">-->
    <link href="./../../css/front/css/style.css" rel="stylesheet">
    <script src="./../../js/front/js/lang.js"></script>



    <style type="text/css">
        body {
            background: #f4f4f4;
        }

        #video {
            background: #f4f4f4;
            padding: 30px 0;
        }

        .tvc-video {
            width: 100%;
            height: 500px;
            object-fit: cover;
        }

        .video-container {
            margin-top: 70px
        }

        .video-item {
            cursor: pointer;
            position: relative;
            display: block;
            height: 400px;
            overflow: hidden;
        }


        #previewBox img {
            height: 60px;
            width: 120px;
            object-fit: cover;
        }

        .card {
            padding-bottom: 30px;
        }

        #logo-competition {
            padding-top: 12px;
            padding-bottom: 14px;
            /*box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.1);*/
        }

        .logo-sub .card-body {
            margin-top: 50px;
            /*margin-bottom: 30px;*/
        }

        .read-more {
            font-family: 'Lato', 'SolaimanLipi', sans-serif;
        }

        .log-head h3 {
            color: #f4b800;
            font-family: 'Lato', 'SolaimanLipi', sans-serif;
        }

        .log-text p {
            font-family: 'Lato', 'SolaimanLipi', sans-serif;
            color: #000;
            line-height: 25px;
        }

        .it input.form-control {

            border: none;
            margin-bottom: 0px;
            border-radius: 0px;
            border-bottom: 1px solid #ddd;
            box-shadow: none;
        }

        .text-yellow {
            color: #f4b800 !important;
        }

        .it .form-control:focus {
            border-color: #ff4d0d;
            box-shadow: none;
            outline: none;
        }

        .fileUpload {
            position: relative;
            overflow: hidden;
        }

        .fileUpload input.upload {
            position: absolute;
            top: 0;
            right: 0;
            margin: 0;
            padding: 0;
            font-size: 20px;
            cursor: pointer;
            opacity: 0;
            filter: alpha(opacity=0);
        }

        span.fileUpload.btn.file-btn {
            background: #f4b800;
            border: 1px solid #f4b800;
            color: #fff;
        }

        .input-group-btn {
            margin-left: 10px;
        }

        input.form-control.log-form {
            border: 2px solid #f4b800;
            background: #fff;
        }

        textarea.form-control.log-form {
            border: 2px solid #f4b800;
            background: #fff;
        }

        @media (max-width: 900px) {
            .tvc-video {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            .video-container {
                margin-top: 40px;
            }

            .custom-card-body {
                padding: 5px;
            }
        }

        @media all and (max-width: 480px) {
            #banner .b-sec {
                object-fit: cover;
                object-position: 32% 120%
            }

            #logo-competition {
                padding-top: 10px;
            }

            .logo-sub .card-body {
                margin-top: 0px;
            }

            .col-form-label {
                text-align: left;
            }
        }

        .log-text a {
            font-size: 16px;
            border-bottom: 1px solid #f4b800;
        }
    </style>
</head>

<body>
    <div>

        <div id="m-active">mujib</div>
        <!--==========================
Header
============================-->
        <header id="header" class="bn fixed-top header-scrolled">
            <div class="container">
                <div class="logo float-left">
                    <a href="./../../index_bn.html" class="scrollto">
                        <img src="./../../assets/images/logo.png" alt="" class="img-fluid"></a>
                </div>
                <nav class="main-nav float-right d-none d-lg-block">
                    <ul>
                        <li class="drop-down menu" id="mujib" data-value="logo">
                            <a href="./../../index_bn.html">মুজিব <span class="fa-arrow"></span></a>
                            <ul>
                                <li><a href="./../mujib/timeline_bn.html">মহাজীবনের ঘটনাপ্রবাহ</a></li>
                                <li><a href="./../mujib/speeches_bn.html">বক্তৃতা</a></li>
                                <li><a href="./../mujib/recognition_bn.html">স্মরণে মুজিব</a></li>
                                <li><a href="./../mujib/photo-archive_bn.html">ফটো আর্কাইভ</a></li>
                                <li><a href="./../mujib/graphic-novel_bn.html">গ্রাফিক নভেল “মুজিব”</a></li>
                            </ul>
                        </li>
                        <li class="drop-down" id="celebration"><a href="./../celebration/index_bn.html">শতবর্ষ উদযাপন <span
                                    class="fa-arrow"></span></a>
                            <ul>
                                <li><a href="./../celebration/index_bn.html">মিডিয়া গ্যালারি</a></li>
                                <li><a href="./../celebration/stamp_bn.html">ডাকটিকিট</a></li>
                                <li><a href="./../celebration/index_bn.html">মার্চেন্ডাইজ</a></li>
                                <li><a href="./../celebration/contribute_bn.html">ওয়েবসাইটটি সমৃদ্ধ করতে অংশ নিন</a></li>
                            </ul>
                        </li>
                        <li class="drop-down" id="resources"><a href="./../resources/index_bn.html">তথ্যভাণ্ডার <span
                                    class="fa-arrow"></span></a>
                            <ul>
                                <li><a href="./../resources/book-publication_bn.html">গ্রন্থ ও প্রকাশনা</a></li>
                                <li><a href="./../resources/documentaries_bn.html">তথ্যচিত্র</a></li>
                                <li><a href="./../resources/letters_bn.html">চিঠিপত্র</a></li>
                                <li><a href="./../resources/index_bn.html">অ্যাপ</a></li>
                            </ul>
                        </li>
                        <li class="drop-down" id="events"><a href="./../events/index_bn.html">ইভেন্টস <span
                                    class="fa-arrow"></span></a>
                            <ul>
                                <li><a href="./../events/index_bn.html">আজকের ইভেন্ট</a></li>
                                <li><a href="./../events/index_bn.html">আসন্ন ইভেন্ট</a></li>
                            </ul>
                        </li>
                        <li class="drop-down" id="committee"><a href="./../committee/index_bn.html">কমিটি <span
                                    class="fa-arrow"></span></a>
                            <ul>
                                <li><a href="#">জাতীয় কমিটি </a></li>
                                <li><a href="#">উৎসব বাস্তবায়ন কমিটি </a></li>
                                <li><a href="#">কন্টেন্ট নির্বাচক কমিটি</a></li>
                            </ul>
                        </li>
                        <li class="drop-down" id="media"><a href="./../media-news/index_bn.html">মিডিয়া ও সংবাদ <span
                                    class="fa-arrow"></span></a>
                            <ul>
                                <li><a href="./../media-news/index_bn.html">সংবাদ বিজ্ঞপ্তি</a></li>
                                <li><a href="./../media-news/index_bn.html">বিজ্ঞপ্তি</a></li>
                            </ul>
                        </li>
                        <li id="logo-com" class="active">
                            <a href="./index_bn.html">লোগো সাবমিশন</a>
                        </li>
                        <li id="contact-us"><a href="./../contact-us_bn.html">যোগাযোগ করুন</a></li>
                        <li class="drop-down">
                            <a href="#">
                                <i class="fa fa-language"></i>
                                <span>বাংলা</span>
                                <span class="fa fa-angle-down"></span>
                            </a>
                            <ul>
                                <li onclick="localSaveEnglish()">
                                    <a href="#">
                                        English
                                    </a>
                                </li>

                                <li onclick="localSaveBangla()">
                                    <a href="#">
                                        বাংলা
                                    </a>
                                </li>
                            </ul>
                        </li>

                    </ul>

                </nav><!-- .main-nav -->

            </div>
        </header>

        <section class="container-fluid">
            <div class="card" style="padding-bottom: 0px">
                <div class="card-body custom-card-body">
                    <!-- video -->
                    <div class="video-container">
                        <video controls class="tvc-video">
                            <source src="./../../assets/images/videos/tvc.mp4" type="video/mp4">
                            Your browser does not support HTML5 video.
                        </video>
                    </div>
                    <!-- end  video  -->
                </div>
            </div>
        </section>



        <section id="logo-competition" class="bn">
            <div class="container-fluid press m-b-c">
                <div class="row">

                    <div class="offset-md-1 col-md-10 press-notice">
                        <div class="logo-sub">
                            <div class="card">
                                <div class="card-body media row">
                                    <div class="log-head offset-md-2 col-md-8">
                                        <h3>লোগো প্রতিযোগিতা</h3>
                                    </div>
                                    <div class="log-text offset-md-2 col-md-8">
                                        <p>বঙ্গবন্ধুর জন্ম শতবার্ষিকীতে তাঁর বর্নাঢ্য ব্যক্তিজীবন এবং ইতিহাস ফুটিয়ে
                                            তুলুন আপনার ডিজাইন করা লোগোর মাধ্যমে। এই উদযাপনের সাথে জড়িত মানুষগুলোর এই
                                            সৃষ্টিকর্ম ভবিষ্যৎ প্রজন্মের জন্যে এমনি এক চিহ্ন হয়ে থাকবে যা বিশ্বে জাতি
                                            হিসেবে আমাদের ভালোবাসার ক্ষমতাকে প্রতিষ্ঠিত করবে। আর, আপনার ডিজাইন করা
                                            লোগোতে বিশ্ব চিনবে বাংলাদেশ।</p>
                                    </div>

                                    <div class="log-head offset-md-2 col-md-8">
                                        <h3>নোটিশ</h3>
                                    </div>
                                    <div class="log-text offset-md-2 col-md-8">
                                        <p>মুজিব শতবর্ষ লোগো প্রতিযোগিতা সমাপ্ত হয়েছে। নিজেদের আর্ট, অনুপ্রেরণা এবং
                                            সৃজনশীলতা নিয়ে অংশগ্রহণকারী সকল প্রতিযোগীদের আমরা আন্তরিক অভিবাদন জানাই।</p>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>



        <footer id="footer" class="bn">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-md col-xs-6 footer-links">
                            <h4>মুজিব</h4>
                            <ul>
                                <li><a href="./../mujib/timeline_bn.html">মহাজীবনের ঘটনাপ্রবাহ</a></li>
                                <li><a href="./../mujib/speeches_bn.html">বক্তৃতা </a></li>
                                <li><a href="./../mujib/recognition_bn.html">স্মরণে মুজিব</a></li>
                                <li><a href="./../mujib/photo-archive_bn.html">ফটো আর্কাইভ</a></li>
                                <li><a href="./../mujib/graphic-novel_bn.html">গ্রাফিক নভেল “মুজিব”</a></li>
                            </ul>
                        </div>
                        <div class="col-md col-xs-6 footer-links">
                            <h4>শতবর্ষ উদযাপন</h4>
                            <ul>
                                <li><a href="./../celebration/index_bn.html">মিডিয়া গ্যালারি</a></li>
                                <li><a href="./../celebration/stamp_bn.html">ডাকটিকিট</a></li>
                                <li><a href="./../celebration/index_bn.html">মার্চেন্ডাইজ</a></li>
                                <li><a href="./../celebration/contribute_bn.html">ওয়েবসাইটটি সমৃদ্ধ করতে অংশিন</a></li>
                            </ul>
                        </div>
                        <div class=" col-md col-xs-6 footer-links pl-2">
                            <h4>তথ্যভাণ্ডার</h4>
                            <ul>
                                <li><a href="./../resources/index_bn.html">গ্রন্থ ও প্রকাশনা</a></li>
                                <li><a href="./../resources/documentaries_bn.html">তথ্যচিত্র</a></li>
                                <li><a href="./../resources/letters_bn.html">চিঠিপত্র</a></li>
                                <li><a href="#">অ্যাপ</a></li>
                            </ul>
                        </div>
                        <div class=" col-md col-xs-6 footer-links">
                            <h4>ইভেন্টস</h4>
                            <ul>
                                <li><a href="./../events/index_bn.html">আজকের ইভেন্ট </a></li>
                                <li><a href="./../events/index_bn.html">আসন্ন ইভেন্ট</a></li>
                            </ul>
                        </div>
                        <div class=" col-md col-xs-6 footer-links">
                            <h4>কমিটি</h4>
                            <ul>
                                <li><a href="./../committee/index_bn.html">জাতীয় কমিটি </a></li>
                                <li><a href="./../committee/index_bn.html">উৎসব বাস্তবায়ন কমিটি </a></li>
                            </ul>
                        </div>
                        <div class="col-md col-xs-6 footer-links">
                            <h4>মিডিয়া ও সংবাদ</h4>
                            <ul>
                                <li><a href="./../media-news/index_bn.html">সংবাদ বিজ্ঞপ্তি</a></li>
                                <li><a href="./../media-news/index_bn.html">বিজ্ঞপ্তি</a></li>
                            </ul>
                        </div>
                        <div class="ml-20 col-md col-xs-6 footer-links">
                            <h4>যোগাযোগ করুন</h4>
                            <ul>
                                <li><i class="fa fa-map-marker"></i> শহীদ ক্যাপ্টেন মনসুর আলী রোড, ১/ক, সেগুনবাগিচা,
                                    ঢাকা-১০০০, বাংলাদেশ</li>
                                <li><i class="fa fa-envelope"></i> info@mujib100.gov.bd</li>
                                <li><i class="fa fa-phone"></i> +৮৮-০২-৫৫১৩০৩১৩
                                    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+৮৮-০২-৫৫১৩০৩১৪
                                    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+৮৮-০২-৫৫১৩০৩১৫ </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg-gray py-3">
                <div class="container-fluid text-center">
                    <span>Developed &amp; Operated By <a class="footer-link" href="https://ictd.gov.bd/"
                            target="_blank"><b>ICT Division</b></a>. Powered By <b>Bangabandhu Memorial
                            Trust.</b></span>
                </div>
        </footer>

    </div>
    <!-- #footer -->

    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="./../../js/front/lib/jquery/jquery.min.js"></script>
    <script src="./../../js/front/fancybox-master/dist/jquery.fancybox.min.js"></script>
    <script src="./../../js/front/lib/jquery/jquery-migrate.min.js"></script>
    <script src="./../../js/front/lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="./../../js/front/lib/owlcarousel/owl.carousel.min.js"></script>

    <script src="./../../js/front/lib/easing/easing.min.js"></script>
    <script src="./../../js/front/lib/mobile-nav/mobile-nav.js"></script>
    <script src="./../../js/front/lib/wow/wow.min.js"></script>
    <!-- Template Main Javascript File -->
    <script src="./../../js/front/js/main.js"></script>


    <script>
        $(document).on('change', '.up', function () {
            var names = [];
            var length = $(this).get(0).files.length;
            for (var i = 0; i < $(this).get(0).files.length; ++i) {
                names.push($(this).get(0).files[i].name);
            }
            // $("input[name=file]").val(names);
            if (length > 2) {
                var fileName = names.join(', ');
                $(this).closest('.form-group').find('.form-control').attr("value", length + " files selected");
            } else {
                $(this).closest('.form-group').find('.form-control').attr("value", names);
            }
        });
    </script>
    <script>
        $("#submit-btn").click(function (e) {
            var logoimg = document.getElementById("up");
            let size = logoimg.files[0].size;
            if (size > 5000000) {
                alert("Logo Image Size is exceeding 5 Mb");
                event.preventDefault();
            }
        });
    </script>































</body>

</html>